# AutoBazaarv2

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/semihserdarsahin/autobazaar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/semihserdarsahin/autobazaar/Activities/: AboutActivity.java  BrowseActivity.java  ContactActivity.java  DetailsActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SellingActivity.java  SettingsActivity.java
app/src/main/java/com/semihserdarsahin/autobazaar/Adapters/: Adapter.java  SliderAdapter.java
app/src/main/java/com/semihserdarsahin/autobazaar/Objects/: Car.java
app/src/main/res/drawable/: border.xml  border_edittext.xml
app/src/main/res/layout/: activity_about.xml  activity_browse.xml  activity_contact.xml  activity_details.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_selling.xml  list_item.xml  recycler_row.xml  settings_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/semihserdarsahin/autobazaar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
