<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bg_gray"
    android:layout_height="match_parent"
    tools:context=".Activities.LoginActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:layout_margin="50dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/blueBlack"
        android:textSize="30sp"

        />


    <EditText
        android:inputType="textEmailAddress"
        android:id="@+id/editTextUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView4"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#2000"
        android:drawableLeft="@drawable/baseline_person_24"
        android:drawablePadding="20dp"
        android:hint="Email"
        android:padding="20dp"
        android:textColor="@color/blueBlack"
        android:textColorHint="@color/blueBlack">


    </EditText>

    <EditText
        android:inputType="textPassword"
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextUserName"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#2000"
        android:drawableLeft="@drawable/baseline_info_24"
        android:drawablePadding="20dp"
        android:hint="Password"
        android:padding="20dp"
        android:textColor="@color/blueBlack"
        android:textColorHint="@color/blueBlack">


    </EditText>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextPassword2"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:onClick="register"
        android:backgroundTint="@color/black"
        android:text="register"></com.google.android.material.button.MaterialButton>

    <EditText
        android:inputType="textPassword"
        android:id="@+id/editTextPassword2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextPassword"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#2000"
        android:drawableLeft="@drawable/baseline_info_24"
        android:drawablePadding="20dp"
        android:hint="Password Again"
        android:padding="20dp"
        android:textColor="@color/blueBlack"
        android:textColorHint="@color/blueBlack">


    </EditText>

    <TextView
        android:id="@+id/otherLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:text="To continue, log in to AutoBazaar"
        android:textColor="@color/black"></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login"
        android:layout_marginStart="20dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center">

        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_margin="10dp"
            android:onClick="face"
            android:src="@drawable/face"></ImageView>

        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_margin="10dp"
            android:onClick="google"
            android:src="@drawable/google"></ImageView>

        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_margin="10dp"
            android:onClick="x"
            android:src="@drawable/x"></ImageView>
    </LinearLayout>


</RelativeLayout>